Git-Repository: https://github.com/i-tu/Hasklig.git
Git-Tag: v1.2
Git-Hash: a947db2f338fee488e0cc9f61a38fafd62640756

```bash
sha256sum OTF/Hasklig-Bold.otf OTF/Hasklig-It.otf OTF/Hasklig-Regular.otf 
```

output:

```
97252353be9996e75bb58f29607a81f9a7f30bd571e9e0e84ebb0e11121a5694  Hasklig-Bold.otf
a22f6bce05d0cddc1170252128e2a440de0f13d840c1684f980e428d6ac0a95d  Hasklig-It.otf
775ac6cf0a15322d4c825346771e91634f5e9e2b462a71430d1e7485f7b145ec  Hasklig-Regular.otf
```
Files converted via https://transfonter.org/ to woff and woff2 yielding:

```bash
sha256sum doxygen/fonts/*
```

output:

```
856da32eb93b5e04c3d081b13b6377dfa6e25a8fecd8631ba61e6b477772fa65  Hasklig-Bold.woff
04edb29568b869c45aceef7a840ce20574a4be56e6e4a5e5c14cc721403dadc7  Hasklig-Bold.woff2
8b3b5e30f10ad7e0949011ab4777b2063073bf9d5e0213e3b37f296cea469daf  Hasklig-It.woff
146efc7ab1076d711c26e737e444dab48fb07bfa5d2e4c2bf0cd89e7e090d9d4  Hasklig-It.woff2
d2509da10eab6d1b9b650a995b5bd50ca68e36c1dd664b1c255227eb1d7615cd  Hasklig-Regular.woff
d3e51f150de6d3247850cf4420a3df122dfb284468a93df343ef99a818c571bf  Hasklig-Regular.woff2
```

SPDX-FileCopyrightText: 2010-2019 Adobe (http://www.adobe.com/)
SPDX-License-Identifier: OFL-1.1
LicenseID: OFL-1.1
LicenseName: SIL Open Font License 1.1
LicenseText:

SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
----------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide 
development of collaborative font projects, to support the font creation 
efforts of academic and linguistic communities, and to provide a free and 
open framework in which fonts may be shared and improved in partnership 
with others.

The OFL allows the licensed fonts to be used, studied, modified and 
redistributed freely as long as they are not sold by themselves. The fonts, 
including any derivative works, can be bundled, embedded, redistributed 
and/or sold with any software provided that any reserved names are not 
used by derivative works. The fonts and derivatives, however, cannot be 
released under any other type of license. The requirement for fonts to 
remain under this license does not apply to any document created using 
the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to the set of files released by the Copyright Holder(s) 
under this license and clearly marked as such. This may include source files, 
build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the copyright 
statement(s).

"Original Version" refers to the collection of Font Software components as 
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting, or 
substituting — in part or in whole — any of the components of the Original 
Version, by changing formats or by porting the Font Software to a new 
environment.

"Author" refers to any designer, engineer, programmer, technical writer or 
other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining a copy 
of the Font Software, to use, study, copy, merge, embed, modify, redistribute, 
and sell modified and unmodified copies of the Font Software, subject to the 
following conditions:

1) Neither the Font Software nor any of its individual components, in 
Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled, 
redistributed and/or sold with any software, provided that each copy 
contains the above copyright notice and this license. These can be included 
either as stand-alone text files, human-readable headers or in the 
appropriate machine-readable metadata fields within text or binary files as 
long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font Name(s) 
unless explicit written permission is granted by the corresponding Copyright 
Holder. This restriction only applies to the primary font name as presented 
to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font 
Software shall not be used to promote, endorse or advertise any Modified 
Version, except to acknowledge the contribution(s) of the Copyright Holder(s) 
and the Author(s) or with their explicit written permission.

5) The Font Software, modified or unmodified, in part or in whole, must be 
distributed entirely under this license, and must not be distributed under 
any other license. The requirement for fonts to remain under this license 
does not apply to any document created using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT 
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL 
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER 
DEALINGS IN THE FONT SOFTWARE.

