max_size = 10G
compression = false
sloppiness = pch_defines, time_macros, include_file_mtime, include_file_ctime, file_stat_matches, system_headers, track_jobs, locale
direct_mode = true
max_files = 100000
file_clone = true
