\internal
  \license
    SPDX-FileType: Source
    SPDX-FileCopyrightText: 2024 Edward Kmett <ekmett@gmail.com>
    SPDX-License-Identifier: BSD-2-Clause OR Apache-2.0
  \endlicense
\endinternal

\defgroup headers Headers
  \brief Traditional C++ Headers

\defgroup modules Modules
  \brief C++ Modules

\defgroup tests Tests
  \brief Tests

\defgroup macros Macros
  \defgroup attributes Attributes
    \ingroup macros

\dir src
  \brief C++ modules
  \ingroup modules

\dir h
  \brief C++ headers
  \ingroup headers

\dir t
  \brief Tests
  \ingroup Tests
