/**
\internal
  \license
    SPDX-FileType: Source
    SPDX-FileCopyrightText: 2024 Edward Kmett <ekmett@gmail.com>
    SPDX-License-Identifier: BSD-2-Clause OR Apache-2.0
  \endlicense
\endinternal

\defgroup headers Headers
  \brief Traditional C++ Headers
  \{

    \dir h
      \brief C++ headers

  \}

\dir src
  \brief C++ source files

\defgroup macros Macros
  \details
  \{

    Even in the lofty world of C++23 we need support for macros.

    \defgroup attributes Attributes

      \details 

        Attributes can be applied to structs, functions, types, pointers, and methods to change or document their behavior.

  \}
*/

\defgroup tests Tests
  \brief Tests
  \{

    \dir t
      \brief Tests

  \}
