/**
\mainpage ein

[![CMake](https://github.com/ekmett/ein/actions/workflows/cmake.yml/badge.svg)](https://github.com/ekmett/ein/actions/workflows/cmake.yml)
[![Doxygen](https://img.shields.io/badge/docs-doxygen-blue.svg)](https://ekmett.github.io/ein/)
[![Build Trace](https://img.shields.io/badge/build-trace-orange.svg)](ein-build.trace)

\tableofcontents

This is a playground for wide SIMD evaluation.

## Contact Information

Contributions and bug reports are welcome!

Please feel free to contact me through [GitHub](https://github.com/ekmett) or on the [\#haskell-lens](https://web.libera.chat/#haskell-lens) or [\#haskell](https://web.libera.chat/#haskell) IRC channel on Libera Chat.

I can also be reached through Twitter/X as \@kmett.

-Edward Kmett

<div class="section_buttons">
<table class="markdownTable">
<tr class="markdownTableHead"><th class="markdownTableHeadLeft">Previous</th><th class="markdownTableHeadRight">Next</th></tr>
<tr class="markdownTableRowOdd"><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyRight">\ref license_page</td></tr>
</table>
</div>

*/
